#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Тематические списки слов для Справочника (и, в перспективе, тематических режимов).

Тем в морфологической базе нет, поэтому ведём кураторские сид-списки по темам и
пересекаем их с собранным словарём (data/full.txt) — в игру попадают только слова,
которые реально есть в словаре (значит и в проверке хода). Слова — одиночные
(в словаре нет словосочетаний), в именительном единственном.

Запуск (после build_dict.py):
    python3 tools/build_themes.py   ->  data/themes.js
"""
import os
import json
import re

ROOT = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
DATA = os.path.join(ROOT, "data")

def norm(s):
    return s.lower().replace("ё", "е").replace("-", "").replace(" ", "")

# Порядок тем сохраняется. Emoji задаётся в приложении (ui.js).
THEMES = {
    "Животные": """
        кот кошка кошечка котёнок кот пёс собака собачка щенок волк волчица волчонок
        лиса лисица лисёнок заяц зайчик зайчонок кролик крольчонок ёж ёжик белка бельчонок
        медведь медведица медвежонок лев львица львёнок тигр тигрёнок леопард гепард
        пантера ягуар пума рысь ирбис барс олень оленёнок лось лосёнок косуля кабан
        свинья поросёнок корова бык телёнок вол коза козёл козлёнок овца баран ягнёнок
        лошадь конь жеребёнок кобыла пони осёл ослик мул верблюд верблюжонок слон слонёнок
        носорог бегемот жираф зебра антилопа буйвол зубр як лама кенгуру коала панда
        обезьяна горилла шимпанзе мартышка лемур ленивец енот скунс выдра норка ласка
        куница соболь хорёк росомаха барсук крот бобр сурок суслик бурундук хомяк хомячок
        мышь мышка крыса землеройка ондатра нутрия шиншилла тюлень морж кит дельфин кашалот
        нарвал гиена шакал койот динго песец соболь тур сайгак тапир окапи выхухоль байбак
        крыса летучая мангуст ехидна утконос вомбат опоссум сурикат
    """,
    "Птицы": """
        воробей синица снегирь голубь ворона ворон грач сорока галка сойка дятел кукушка
        соловей скворец ласточка стриж жаворонок дрозд иволга щегол зяблик чиж овсянка
        трясогузка свиристель клёст поползень чечётка коноплянка орёл орлан беркут коршун
        ястреб сокол сапсан кобчик пустельга гриф стервятник филин сова сыч неясыть сипуха
        аист журавль цапля выпь фламинго пеликан лебедь гусь утка селезень гагара баклан
        чайка крачка кулик бекас дупель вальдшнеп чибис ржанка тетерев глухарь рябчик
        куропатка фазан павлин индюк петух курица цыплёнок гусёнок утёнок страус эму казуар
        киви пингвин попугай какаду ара амазон волнистый канарейка колибри тукан фрегат
        альбатрос буревестник дрофа перепел удод зимородок
    """,
    "Рыбы и море": """
        рыба щука окунь карась карп лещ плотва краснопёрка линь язь голавль елец уклейка
        сом налим судак ёрш форель хариус сиг ряпушка омуль пелядь корюшка снеток осётр
        стерлядь белуга севрюга сельдь салака килька сардина шпрота анчоус тунец скумбрия
        макрель ставрида кефаль барабулька камбала палтус треска пикша минтай навага хек
        сайда мойва мерлуза угорь минога акула скат мурена сарган летучая пиранья гуппи
        меченосец скалярия гурами барбус неон вьюн бычок пескарь толстолобик амур белуга
        краб рак омар лангуст креветка кальмар осьминог каракатица медуза морская устрица
        мидия гребешок улитка морж тюлень нерпа кит дельфин
    """,
    "Насекомые": """
        муравей пчела оса шмель шершень муха комар мошка овод слепень стрекоза кузнечик
        сверчок саранча цикада богомол жук жужелица бронзовка навозник плавунец светлячок
        божья коровка усач долгоносик короед майский бабочка мотылёк моль капустница
        крапивница махаон лимонница павлиний таракан клоп цикадка тля червец блоха вошь
        клещ паук тарантул каракурт скорпион сороконожка многоножка мокрица гусеница
        личинка куколка термит цикада златоглазка подёнка веснянка ручейник
    """,
    "Растения": """
        дерево берёза дуб клён липа тополь осина ольха ясень вяз бук граб каштан платан
        ива верба ветла сосна ель пихта кедр лиственница можжевельник туя кипарис
        рябина черёмуха калина боярышник орешник лещина верба куст кустарник трава
        цветок роза ромашка василёк колокольчик одуванчик мак пион тюльпан нарцисс
        ландыш подснежник фиалка незабудка лютик клевер лилия ирис пижма зверобой мята
        крапива лопух подорожник репейник осока камыш тростник папоротник мох лишайник
        гриб подберёзовик подосиновик боровик белый лисичка сыроежка опёнок груздь рыжик
        волнушка маслёнок мухомор поганка трюфель шампиньон водоросль
    """,
    "Еда": """
        хлеб булка батон каравай баранка сухарь пряник печенье пирог пирожок ватрушка
        блин оладья сырник вареник пельмень каша суп борщ щи солянка уха бульон окрошка
        котлета биток тефтеля гуляш плов рагу шашлык колбаса сосиска сарделька ветчина
        сало окорок буженина паштет холодец студень сыр творог сметана сливки масло молоко
        кефир простокваша ряженка йогурт мороженое каша рис гречка пшено овсянка манка
        макароны лапша вермишель сахар соль перец горчица уксус мёд варенье джем повидло
        компот кисель квас сок чай кофе какао шоколад конфета карамель зефир пастила
        халва мармелад вафля торт кекс рулет пончик омлет яичница
    """,
    "Фрукты и овощи": """
        яблоко груша слива вишня черешня абрикос персик нектарин айва хурма гранат инжир
        виноград изюм банан апельсин мандарин лимон лайм грейпфрут ананас киви манго
        авокадо кокос финик дыня арбуз клубника земляника малина ежевика смородина
        крыжовник черника голубика брусника клюква морошка облепиха рябина калина
        картофель картошка морковь свёкла репа редис редька брюква капуста кабачок
        патиссон тыква огурец помидор томат перец баклажан лук чеснок хрен петрушка укроп
        сельдерей салат шпинат щавель ревень спаржа кукуруза горох фасоль бобы чечевица
        соя тыква батат имбирь
    """,
    "Транспорт": """
        машина автомобиль автобус троллейбус трамвай маршрутка такси грузовик самосвал
        фургон фура цистерна бензовиз кран бульдозер экскаватор трактор комбайн каток
        мотоцикл мопед скутер велосипед самокат ролики санки лыжи коляска телега повозка
        карета сани поезд электричка тепловоз паровоз вагон дрезина метро вертолёт самолёт
        планер дирижабль воздушный ракета спутник корабль пароход теплоход катер лодка
        байдарка каноэ плот яхта парусник шлюпка баржа буксир танкер паром ледокол
        подводная эсминец крейсер фрегат галера каравелла
    """,
    "Одежда": """
        рубашка блузка футболка майка кофта свитер джемпер водолазка жилет пиджак куртка
        пальто плащ шуба дублёнка тулуп телогрейка ветровка комбинезон брюки штаны джинсы
        шорты бриджи юбка сарафан платье халат пижама трусы носки колготки гольфы чулки
        шапка кепка панама берет шляпа фуражка косынка платок шарф варежки перчатки рукавицы
        валенки сапоги ботинки туфли кроссовки кеды тапки босоножки сандалии галоши
        ремень пояс галстук подтяжки пуговица молния фартук передник
    """,
    "Дом и мебель": """
        дом изба дача хата терем дворец замок хижина шалаш квартира комната кухня спальня
        прихожая гостиная кабинет чердак подвал крыльцо балкон веранда лестница стена
        потолок пол крыша дверь окно форточка порог печь камин стол стул табурет кресло
        диван кровать тахта кушетка шкаф комод тумбочка полка этажерка сервант буфет
        зеркало ковёр палас штора занавеска подушка одеяло матрас простыня наволочка плед
        скатерть салфетка светильник люстра лампа торшер бра ваза часы картина
    """,
    "Посуда": """
        тарелка блюдце чашка кружка стакан бокал рюмка фужер кувшин графин чайник кофейник
        самовар сковорода кастрюля ковш черпак половник сотейник казан котелок противень
        миска салатник супница соусник масленка сахарница солонка перечница горшок крынка
        банка бидон бутылка фляга термос ложка вилка нож поварёшка лопатка тёрка дуршлаг
        сито венчик скалка мясорубка соковыжималка поднос корзина ведро таз
    """,
    "Тело": """
        голова лоб висок затылок темя лицо щека скула подбородок нос ноздря губа рот язык
        зуб десна нёбо глаз бровь ресница веко зрачок ухо мочка шея горло затылок плечо
        рука локоть запястье ладонь палец ноготь кулак грудь спина живот бок поясница
        бедро колено голень икра лодыжка ступня пятка стопа кожа волос коса кость череп
        ребро позвоночник сустав мышца сердце лёгкое печень почка желудок мозг жила вена
    """,
    "Профессии": """
        врач доктор хирург терапевт педиатр стоматолог медсестра фельдшер учитель
        воспитатель профессор доцент инженер конструктор архитектор строитель каменщик
        плотник столяр маляр сварщик слесарь токарь электрик сантехник крановщик
        тракторист комбайнёр водитель шофёр машинист пилот лётчик космонавт капитан
        матрос моряк рыбак повар пекарь кондитер мясник продавец кассир бухгалтер экономист
        юрист адвокат судья прокурор следователь полицейский пожарный спасатель военный
        солдат офицер генерал художник музыкант певец актёр писатель поэт журналист
        фотограф парикмахер портной сапожник дворник почтальон пастух охотник садовник
        агроном ветеринар геолог биолог химик физик математик программист
    """,
    "Природа": """
        солнце луна звезда небо облако туча туман роса иней снег снежинка сугроб метель
        вьюга пурга буран град дождь ливень морось гроза молния гром радуга ветер буря
        ураган смерч вихрь заря рассвет закат сумерки мороз оттепель гололёд наводнение
        земля почва песок глина камень скала утёс гора холм сопка курган равнина степь
        поле луг лес роща бор чаща тайга джунгли пустыня оазис болото трясина река ручей
        родник ключ озеро пруд море океан залив пролив бухта берег пляж остров полуостров
        мыс водопад ледник пещера ущелье овраг долина вулкан
    """,
    "Школа и вещи": """
        школа класс урок перемена парта доска мел тетрадь дневник учебник книга букварь
        азбука альбом карандаш ручка фломастер маркер кисточка краска акварель гуашь
        пенал ластик резинка точилка линейка циркуль транспортир угольник ножницы клей
        кнопка скрепка кисть портфель ранец рюкзак глобус карта атлас указка мольберт
        калькулятор компьютер планшет телефон часы очки лупа микроскоп телескоп зонт
        игрушка кукла мяч мячик кубик пирамидка юла волчок скакалка обруч самокат
    """,
    "Спорт": """
        футбол хоккей баскетбол волейбол гандбол теннис бадминтон пинг-понг гольф регби
        бокс борьба дзюдо самбо каратэ фехтование бег марафон прыжок спринт эстафета
        плавание прыжки гимнастика акробатика батут лыжи сноуборд коньки санки бобслей
        велоспорт мотоспорт гребля парусник яхтинг стрельба биатлон триатлон штанга гиря
        гантель турник брусья кольца конь бревно канат мяч ракетка клюшка шайба ворота
        сетка кольцо стадион корт ринг арена дорожка бассейн трамплин каток спортсмен
        чемпион рекорд медаль кубок гол пас удар
    """,
    "Музыка": """
        музыка песня мелодия ритм нота аккорд гамма октава мотив припев куплет оркестр
        ансамбль хор дуэт трио квартет солист певец музыкант дирижёр композитор пианино
        рояль клавесин орган синтезатор гитара балалайка домра мандолина банджо арфа лютня
        скрипка альт виолончель контрабас смычок гусли цимбалы флейта дудка свирель
        кларнет гобой фагот саксофон труба валторна тромбон туба волынка гармонь гармошка
        баян аккордеон губная барабан бубен литавры тарелки бубенцы колокольчик ксилофон
        маракас кастаньеты треугольник трещотка ложки
    """,
}

def main():
    with open(os.path.join(DATA, "full.txt"), encoding="utf-8") as f:
        full = set(w for w in f.read().split("\n") if w)

    out = {}
    report = []
    for theme, blob in THEMES.items():
        seen = set()
        words = []
        for raw in blob.split():
            raw = raw.strip()
            if not raw:
                continue
            k = norm(raw)
            if len(k) < 2 or k in seen:
                continue
            if k in full:
                seen.add(k)
                words.append(raw.lower())   # показ (с ё, если было в сиде)
        words.sort()
        out[theme] = words
        report.append(f"  {theme}: {len(words)} слов")

    js = os.path.join(DATA, "themes.js")
    with open(js, "w", encoding="utf-8") as f:
        f.write("/* Автогенерация tools/build_themes.py — кураторские темы ∩ словарь. */\n")
        f.write("window.DTHEMES=" + json.dumps(out, ensure_ascii=False) + ";\n")

    print("Готово:", js, f"({os.path.getsize(js)/1024:.0f} КБ)")
    print("\n".join(report))
    print("Всего слов по темам:", sum(len(v) for v in out.values()))

if __name__ == "__main__":
    main()
